# Databse

DATABASE_PASSWORD=animesh
DATABASE_USER=animesh
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=startupapi

# api_app

APP_NAME=STARTUP_API
APP_URL=
SUPPORT_EMAIL=
APP_PORT=
APP_AUTH_KEY=

# jwt

JWT_SECRET=thesercert2764j3h2g4j3287cb326c4cn2cmmclsjhasjh02938j3490jdasjdkashd
JWT_EXPIRE_TIME=

# env

NODE_ENV=dev
PROD=false